<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .slider {
            margin: 30px auto;
            width: 800px;
            border: 2px solid #f00;
            padding: 3px;
            overflow-x: hidden;
        }

        .all-picture {
            width: 1860px;
            display: inline-block;
        }

        .image {
            border: 1px solid #666;
            float: left;
            margin: 0 2px 0 0;
            padding: 2px;
        }

    </style>
</head>
    
<body>
  <div class="slider">
    <div class="all-picture">
        <div class="image"><img src="images/road-1.jpg" alt="Road 1"></div>
        <div class="image"><img src="images/road-2.jpg" alt="Road 2"></div>
        <div class="image"><img src="images/road-3.jpg" alt="Road 3"></div>
        <div class="image"><img src="images/road-4.jpg" alt="Road 4"></div>
        <div class="image"><img src="images/road-5.jpg" alt="Road 5"></div>
        <div class="image"><img src="images/road-6.jpg" alt="Road 6"></div>
        <div class="image"><img src="images/road-7.jpg" alt="Road 7"></div>
    </div>
  </div>
</body>

</html>