<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: opx;
        }

        #main {
            display: table;
        }

        .left {
            background-color: #ff0;
            height: 200px;
            width: 200px;
            display: table-cell;
        }

        .content {
            background-color: #f00;
            height: 200px;
            width: 500px;
            display: table-cell;
        }

        .right {
            background-color: #063;
            height: 200px;
            width: 300px;
            display: table-cell;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
    </div>
</body>

</html>
