<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: opx;
        }

        .block {
            width: 500px;
            height: 300px;
            border: 3px solid #999;
            margin: 20px auto;
        }

        .block-group {
            letter-spacing: normal;
            word-spacing: 15px;
            text-align: justify;
            text-indent: 20px;
            white-space: pre;
            display: block;
        }

        .block-group span {
            vertical-align: super;
        }
    </style>
</head>

<body>
    <div class="block block-group">Nhóm ZendVN được hình thành từ cuối năm 
        2007 gồm 4 thành viên cùng la chung 1 công ty vê <span>lĩnh vực IT</span>.</div>
</body>

</html>
