<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: opx;
        }

        
        .block {
            width: 500px;
            height: 300px;
            margin: 20px auto;
        }

        .border {
            border-top-width: chin;
            border-top-style: dotted;
            border-top-color: #f00;

            border-right-width: medium;
            border-right-style: dashed;
            border-right-color: #0f0;

            border-bottom-width: thick;
            border-bottom-style: double;
            border-bottom-color: #00f;

            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: #f0f;
        }

    </style>
</head>

<body>
    <div class="block boder">
        Nhóm ZendVN được hình thành từ cuối năm 2007 gồm 4 thành viên cùng la chung 1 công ty vê lĩnh vực IT
    </div>
</body>

</html>