<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .clr {
            clear: both;
        }

        #main {
            width: 1000px;
            margin: 0 auto;
            text-align: justify;
        }

        .left {
            width: 290px;
            background-color: #09f;
            float: left;
            padding: 0 5px;
        }

        .content {
            padding: 0 5px;
            background-color: #3f3;
            margin-left: 300px;
            margin-right: 300px;
        }

        .right {
            width: 290px;
            padding: 0 5px;
            background-color: #09f;
            float: right;
        }
    </style>
</head>

<body>
   <div id="main">
    <div class="left">
        joomla! cms là một hệ thóng quản lý dữ liệu được dánh giá rất cao hiện nay, joomla rất dễ sử dụng để 
        xây dựng một website mà rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở 
        rộng như Component, Module, Plugin, Template... cho joomla thì khoog đơn giản một chút nào vì cấu trúc 
        joomla! cms khá phức tạp. Nó làm các lập trình viên tốn rất nhiêu thời gian để nghiên cứu
    </div>
    <div class="right">
        joomla! cms là một hệ thóng quản lý dữ liệu được dánh giá rất cao hiện nay, joomla rất dễ sử dụng để 
        xây dựng một website mà rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở 
        rộng như Component, Module, Plugin, Template... cho joomla thì khoog đơn giản một chút nào vì cấu trúc 
        joomla! cms khá phức tạp. Nó làm các lập trình viên tốn rất nhiêu thời gian để nghiên cứu
    </div>
    <div class="content">
        joomla! cms là một hệ thóng quản lý dữ liệu được dánh giá rất cao hiện nay, joomla rất dễ sử dụng để 
        xây dựng một website mà rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở 
        rộng như Component, Module, Plugin, Template... cho joomla thì khoog đơn giản một chút nào vì cấu trúc 
        joomla! cms khá phức tạp. Nó làm các lập trình viên tốn rất nhiêu thời gian để nghiên cứu
    </div>
    <div class="crl"></div>
    <div>
        joomla! cms là một hệ thóng quản lý dữ liệu được dánh giá rất cao hiện nay, joomla rất dễ sử dụng để 
        xây dựng một website mà rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở 
        rộng như Component, Module, Plugin, Template... cho joomla thì khoog đơn giản một chút nào vì cấu trúc 
        joomla! cms khá phức tạp. Nó làm các lập trình viên tốn rất nhiêu thời gian để nghiên cứu
    </div>

   </div>
</body>

</html>