<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 800px;
            margin: 20px auto;
            height: 250px;
            border: 2px solid #f00;
            text-align: center;
        }

        .menu{
            list-style: none;
            margin: 20px;
            display: inline-block;
            zoom: 1;
            

        }

        .menu li {
            border: 1px solid #036;
            margin-right: 2px;
            padding: 3px 3px 3px 15px;
            float: left;
            width: 120px;
            text-align: center;
        }

        .menu li.active{
            background-color: #0f6;
        }
    </style>

<body>
 <div class="block">
    <ul class="menu">
        <li>Home</li>
        <li class="active">About Us</li>
        <li>Products</li>
        <li>Specials</li>
        <li>Contact</li>
    </ul>
 </div>
</body>

</html>