<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .image {
            border: 2px solid #666;
            margin: 20px auto;
            width: 500px;
            position: relative;
        }

        .bar {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: #000;
            opacity: 0.6;
            filter: alpha (opacity=60);
            width: 100%;
            height: 50px;
            z-index: 800;
        }

        .title {
            position: absolute;
            left: 0px;
            bottom: 12px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            width: 100%;
            z-index: 900;
        }
    </style>
</head>
    
<body>
    <div class="image">
        <img src="images/road-4.png" alt="road-4">
        <div class="bar"></div>#
        <div class="title">Road 4</div>
    </div>
</body>

</html>         
