<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .block {
            width: 400px;
            height: 250px;
            margin:  50px auto;
            border: 2px solid #f00;
            position: static;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #ff0;
            position: static;
            top: 20px;
            right: 30px;
            bottom: 40px;
            left: 50px;
        }

    </style>
</head>
    
<body>
    <div class="block">
        <div class="Box">Box</div>
    </div>
</body>

</html>         



