<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: opx;
        }

        .block {
            width: 500px;
            height: 300px;
            border: 3px solid #999;
            margin: 20px auto;
        }

        .bg {
            background-color: #194172;
            background-image: image-set();
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background: #194172 image-set()  no-repeat center center fixed;
        }
    </style>
     
</head>

<body>
    <div> class="block bg"</div>
</body>

</html>
