<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #17A2B8;
            font-family: "Arial";
        }

        div.content {
            width: 745px;
            border-radius: 20px ;
            background-color:  #FFFFFF;
            margin: 52px auto; 
            padding: 40px;

        }

        div.content h2 {
            color:  #FF1053;
            font-weight: 700;
            font-size: 28px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        div.content  h1 {
            font-weight: 400;
            font-size: 40px;
            color: #17A2B8;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        div.content p {
            font-weight: 400;
            font-size: 28px;
            color: #17A2B8;
            margin-bottom: 30px;
        }

        div.content button {
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 45px 35px;
            color: #FFFFFF;
            background-color: black;
            border: 2px solid red;
            border-radius: 20px ;
        }


        

    </style>
</head>
    
<body>
    <div class="content" >
        <h2 >Khai giảng 18-04-2023</h2>
        <h1>Frontend Tối thứ ba, thứ sáu</h1>
        <p>Từ 19h đến 21h30 tối thứ ba, thứ sáu hàng tuần</p>
        <button>Đăng kí ngay</button>
    </div>
</body>

</html>