<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 400px;
            height: 250px;
            margin: 50px auto;
            border: 2px solid #f00;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .boxA {
            background-color: #9f6;
            bottom: 0px;
            left: 0px;
            position: absolute;
        }

        .boxB {
            background-color: #ff0;
            top: 0px;
            right: 0px;
            position: absolute;
        }

        .boxC {
            background-color: #39f;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        .boxD {
            background-color: #c9c;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
   <div class="block">
    <div class="box boxA">Box A</div>
    <div class="box boxB">Box B</div>
    <div class="box boxC">Box C</div>
    <div class="box boxD">Box D</div>
   </div>
</body>

</html>