<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 600px;
            height: 800px;
            border: 2px solid #999;
            background: url(images/background0188.jpg) top center no-repeat;
            margin: 20px auto;
        }

        .box {
            width: 100g ;
            height: 300px;
            background-color: #0f9;
            border: 1px solid #009;
        }

        .top {
            top: 0px;
            position: fixed;
        }

        .botton {
            bottom: 0px;
            position: fixed;
        }

    </style>
</head>

<body>
   <div class="block"></div>
   <div class="box top"></div>
   <div class="box bottom"></div>
</body>

</html>

  